<?xml version="1.0" encoding="UTF-8"?>
<project name="slp" default="all" basedir=".">
	<property name="projectName" value="slp"/>
	<property environment="env" />
	<property name="dist" value="${env.RUNNER_ROOT}/lib"/>
	<property name="buildFilesDir" value="${env.RUNNER_ROOT}/dev"/>
	<import file="${buildFilesDir}/buildHelper.xml" />
</project>

